<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>20260518_OrangeHRM_TestingAutomation</name>
   <tag></tag>
   <UUID>d28333b6-6407-4419-9958-957420b8b3bc</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.1.3</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.1.3</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Lenovo\Katalon Studio\20260518_OrangeHRM_TestingAutomation\20260518_OrangeHRM_TestingAutomation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
